localizedName: Novum
description: A recently formed planet, covered in molten metals.
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: novum
    divisions: 5
    seed: 88
    radius: 1.229
    color1: 052433
    color2: 062935
    octaves: 3.7
    persistence: 1.1
  }
  {
    //bassaltmolten
    type: NoiseMesh
    planet: novum
    divisions: 5
    radius: 1.22
    seed: 94
    color1: 000000
    color2: 42d0fc
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: novum
    divisions: 6
    seed: 101
    radius: 1.1
    color1: babca8
    color2: c6c282
    octaves: 5.1
    persistence: 0.8
  }
  {
    //d
    type: NoiseMesh
    planet: novum
    seed: 65
    divisions: 5
    color1: 42d0fc
    color2: 42d0fc
    radius: 1.211
    octaves: 4
    persistence: 0.4
    scale: 0.1
    mag: 0.4
  }
  {
    //b
    type: NoiseMesh
    planet: novum
    divisions: 5
    seed: 19
    radius: 1.1
    color1: f8efe6
    color2: bab4ae
    octaves: 4.5
    persistence: 1.1
  }
  {
    //rb
    type: NoiseMesh
    planet: novum
    divisions: 6
    seed: 61
    radius: 1.1
    color1: 6b9388
    color2: 425b54
    octaves: 4.5
    persistence: 1.1
  }
  {
    //rs
    type: NoiseMesh
    planet: novum
    divisions: 6
    seed: 17
    radius: 1.1
    color1: 39ace6
    color2: d18f89
    octaves: 5.7
    persistence: 0.9
  }
]
cloudMesh: [
 {
   //dark
   type: HexSkyMesh
   planet: novum
   speed: 8
   radius: 0.15
   divisions: 6
   color: 0f090b89
   octaves: 3
   persistence: 0.4
   scl: 0.6
   thresh: 0.6
  }
  {
   //yellow
   type: HexSkyMesh
   planet: novum
   speed: 115
   radius: 0.16
   divisions: 6
   color: ebb31a
   octaves: 3
   persistence: 0.1
   scl: 0.02
   thresh: 0.1
  }
  {
   //red
   type: HexSkyMesh
   planet: novum
   speed: 9
   radius: 0.17
   divisions: 6
   color: eb4e1add
   octaves: 3
   persistence: 0.1
   scl: 0.05
   thresh: 0.2
  }
  {
   //cyan
   type: HexSkyMesh
   planet: novum
   speed: 600
   radius: 0.18
   divisions: 6
   color: 00ffdd
   octaves: 3
   persistence: 0.07
   scl: 0.04
   thresh: 0.1
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  charChance: 0.51
  carbonChance: 0.32
  basaltChance: 0.41
  sandChance: 0.26
  darkChance: 0.39
}
sectorSize: 0.4
allowLaunchSchematics: true
allowLaunchToNumbered: true
allowLaunchLoadout: true
allowSectorInvasion: true
autoAssignPlanet: true
startSector: 12
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
tidaLock: true
updateLighting: false
sectorSeed: 6464
bloom: true
visible: true
atmosphereColor: 323024
iconColor: 4a3a3c
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-newcome
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "ic-primordial-tungsten",
  "ic-silver",
  "ic-gangue",
  "ic-zinc",
  "ic-monazite",
  "ic-mafic",
  "ic-tantalum",
  "ic-rhenium",
  "ic-sulfide",
  "ic-chloride",
  "ic-rutile",
  "ic-cadweldium",
  "ic-exothermite"
]
