localizedName: Novum
description: A deserted planet. Good luck!
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: novum
    divisions: 5
    seed: 88
    radius: 1.229
    color1: de722f
    color2: df4917
    octaves: 3.7
    persistence: 1.1
  }
  {
    //bassaltmolten
    type: NoiseMesh
    planet: novum
    divisions: 5
    radius: 1.22
    seed: 94
    color1: 000000
    color2: cf4e12
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: novum
    divisions: 6
    seed: 101
    radius: 1.1
    color1: babca8
    color2: c6c282
    octaves: 5.1
    persistence: 0.8
  }
  {
    //demetite
    type: NoiseMesh
    planet: novum
    seed: 69
    divisions: 5
    color1: d5c995
    color2: 666359
    radius: 1.1
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
  }
  {
    //barite
    type: NoiseMesh
    planet: novum
    divisions: 5
    seed: 19
    radius: 1.1
    color1: f8efe6
    color2: bab4ae
    octaves: 4.5
    persistence: 1.1
  }
  {
    //radian barite
    type: NoiseMesh
    planet: novum
    divisions: 6
    seed: 61
    radius: 1.1
    color1: 6b9388
    color2: 425b54
    octaves: 4.5
    persistence: 1.1
  }
  {
    //red sand
    type: NoiseMesh
    planet: novum
    divisions: 6
    seed: 17
    radius: 1.1
    color1: dea67d
    color2: d58b79
    octaves: 5.7
    persistence: 0.9
  }
]
cloudMesh: [
 {
   //dark
   type: HexSkyMesh
   planet: novum
   speed: 30
   radius: 0.15
   divisions: 6
   color: 2c0405
   octaves: 3
   persistence: 0.4
   scl: 0.6
   thresh: 0.6
  }
  {
   //yellow
   type: HexSkyMesh
   planet: novum
   speed: 150
   radius: 0.16
   divisions: 6
   color: ebb31a
   octaves: 3
   persistence: 0.1
   scl: 0.02
   thresh: 0.1
  }
  {
   //red
   type: HexSkyMesh
   planet: novum
   speed: 60
   radius: 0.17
   divisions: 6
   color: eb4e1a
   octaves: 3
   persistence: 0.1
   scl: 0.05
   thresh: 0.2
  }
  {
   //cyan
   type: HexSkyMesh
   planet: novum
   speed: 250
   radius: 0.18
   divisions: 6
   color: 00ffdd
   octaves: 3
   persistence: 0.09
   scl: 0.04
   thresh: 0.1
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 0.64
allowLaunchSchematics: true
allowLaunchToNumbered: true
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 12
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 64
bloom: false
visible: true
atmosphereColor: 666359
iconColor: 4a3a3c
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "copper",
  "sand"
]
