{
  name: Stationary radio generator,
  description: Produces power when placed on radioactive puddles of uranium.,
  type: ThermalGenerator,
  attribute: heat,
  powerProduction: 1.6,
  category: power,
  research: silver-power-node,
  drawer: {
    type: DrawMulti,
    drawers: [
      {
        type: DrawCrucibleFlame 
      },
      {
        type: DrawDefault 
      }
    ]
  },
  requirements: [
    {
      item: copper,
      amount: 10
    },
    {
      item: lead,
      amount: 15
    },
    {
      item: metaglass,
      amount: 10
    },
    {
      item: graphite,
      amount: 8
    },
    {
      item: silicon,
      amount: 8
    }
  ]
}
