type: PowerTurret
name: Acanthus
description: Brings destruction with its blossom.
size: 5
squareSprite: false
consumes: {
  power: 3
}
shootWarmupSpeed: 0.05
minWarmup: 0.9
reload: 12
range: 320
#shootSound: shoot-big-artillery
shootEffect: shootBig
smokeEffect: shootSmokeTitan
category: turret
outlineColor: 2a2b3b
research: {
   parent: saururus
}
requirements: [
  ic-zinc/60
]
drawer: {
  type: DrawTurret
  basePrefix: ironcl-
  parts: [
#TURRETPARTS=========================================
    {
      type: RegionPart
      suffix: -attach
      mirror: true
      under: false
      progress: warmup
      moveY: 0
      moveX: 0
    }
    {
      type: RegionPart
      suffix: -back
      mirror: false
      under: false
      progress: warmup
      moveY: -3
      moveX: 0
    }
    {
      type: RegionPart
      suffix: -slider
      mirror: true
      under: false
      progress: warmup
      moveY: 5
      moveX: 6
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: warmup
      moveX: 4
      moveY: -2
    }
    {
      type: RegionPart
      suffix: -midright
      mirror: true
      under: false
      progress: warmup
      moveX: 6
    }
    {
      type: RegionPart
      suffix: -mid
      mirror: true
      under: false
      progress: warmup
      moveX: 4
    }
    {
      type: RegionPart
      suffix: -center
      mirror: true
      under: false
      progress: warmup
      moveX: 5
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: true
      progress: recoil
      moveY: -4
    }
#HALOS=====================================
    {
        type: HaloPart
        y: -19
        radius: 3
        tri: true
        layer: 110
        color: 66B1FFff
        haloRotateSpeed: -0.9
        haloRadius: 15
        haloRadiusTo: 15
        stroke: 0
        strokeTo: 2
        shapes: 6
        triLengthTo: 19
        triLength: 0
    }
  ]
}
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
shootY: 10
shootType: {
  type: basicBulletType
  sprite: missile-large
  width: 10
  height: 20
  frontColor: 25ded8
  backColor: 26d8de
  damage: 63
  pierce: true
  speed: 10
  lifeTime: 28
  homingPower: 0.25
  homingRange: 100
  homingDelay: 20
  trailColor: 42ebe5
  trailChance: -1
  trailEffect: colorSpark
  trailInterval: 3
  trailRotation: true
  trailLength: 8
  trailWidth: 2
}
