type: PowerTurret
name: Lotos
description: Brings destruction with its blossom.
size: 4
squareSprite: false
consumes: {
  power: 3
}
#minWarmup: 40
reload: 12
range: 320
shootSound: shoot-big-artillery
shootEffect: shootBig
smokeEffect: shootSmokeTitan
category: turret
outlineColor: 2a2b3b
research: {
   parent: cover
}
requirements: [
  primordial-tungsten/60
]
drawer: {
  type: DrawTurret
  basePrefix: ironcl-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: warmup
      moveY: -1
      moveX: 2
    }
    {
      type: RegionPart
      suffix: -rod
      mirror: true
      under: false
      progress: warmup
      moveY: -8
    }
    {
      type: RegionPart
      suffix: -midpetal
      mirror: true
      under: false
      progress: warmup
      moveY: -3
      moveX: 6
      moveRot: -15
    }
    {
      type: RegionPart
      suffix: -edgepetal
      mirror: true
      under: false
      progress: warmup
      moveY: -5
      moveX: 10
      moveRot: -20
    }
    {
      type: RegionPart
      suffix: -centerpetal
      mirror: true
      under: false
      progress: warmup
      moveY: -3
      moveX: 3
      moveRot: -6
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
      moveY: -1
    }
  ]
}
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
shootY: 6
shootType: {
  type: basicBulletType
  sprite: bullet
  colors: [b98279, e6aca3, ffffff]
  damage: 63
  speed: 8
  homingPower: 0.2
  homingRange: 40
  homingDelay: 16
}
