type: PowerTurret
name: Saururus
description: Brings destruction with its blossom.
size: 3
squareSprite: false
consumes: {
  power: 3
}
shootWarmupSpeed: 0.05
minWarmup: 0.9
reload: 50
range: 320
shootSound: shoot-big-artillery
shootEffect: shootBig
smokeEffect: shootSmokeTitan
category: turret
outlineColor: 2a2b3b
research: {
   parent: cover
}
requirements: [
  primordial-tungsten/60
]
drawer: {
  type: DrawTurret
  basePrefix: ironcl-
  parts: [
#TURRETPARTS=========================================
    {
      type: RegionPart
      suffix: -back
      mirror: true
      under: true
      progress: warmup
      moveY: -8
      moveX: 0
    }
    {
      type: RegionPart
      suffix: -mid
      mirror: true
      under: false
      progress: warmup
      moveY: -3
      moveX: 0
    }
    {
      type: RegionPart
      suffix: -front
      mirror: true
      under: true
      progress: warmup
      moveY: 5
    }
#HALOS=====================================
    {
        type: HaloPart
        y: -19
        radius: 3
        tri: true
        layer: 110
        color: 66B1FFff
        haloRotateSpeed: -0.9
        haloRadius: 15
        haloRadiusTo: 15
        stroke: 0
        strokeTo: 2
        shapes: 6
        triLengthTo: 19
        triLength: 0
    }
  ]
}
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
shootY: -13
shootType: {
  type: basicBulletType
  sprite: missile-large
  frontColor: 25ded8
  backColor: 26d8de
  damage: 63
  speed: 8
  homingPower: 0.2
  homingRange: 100
  homingDelay: 20
}
