  type: GenericCrafter
  name: Pressure chamber
  size: 4
  itemCapacity: 20
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
    ]
  }
  craftEffect: none
  craftTime: 100
  updateEffect: {
        type: ParticleEffect
        line: true
        particles: 4
        lifetime: -60
        offset: 60
        length: 100
        cone: -360
        strokeTo: 0
        lightColor: f0f0f7aa
        strokeFrom: 3
        sizeFrom: 20
        sizeTo: 0
        colorFrom: b1b2c7
        colorTo: f0f0f7
      }
  consumes: {
    power: 1
    items: {
      items: [
      ic-mafic/2
      ic-gangue/1
      ]
    }
  }
  requirements: [
    ic-zinc/150
    ic-silver/200
    ic-sulfide/20
  ]
  category: crafting
  outputItem: ic-chloride/1
  squareSprite: true
  research: sulfide-mixer
  researchCost: [
  ic-zinc/1500
  ic-silver/2000
  ic-sulfide/200
  ]
