  type: GenericCrafter
  name: Cadweldium stabelizer
  size: 4
  itemCapacity: 10
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
      {
        type: DrawFlame
        flameColor: 8590a6ae
      }
      {
        type: DrawGlowRegion
        suffix: -glowa
      }
    ]
  }
  craftEffect: [ {
        type: ParticleEffect
        offsetX: 0
        offsetY: -10
        line: true
        particles: 6
        lifetime: 30
        offset: 60
        length: 120
        cone: -360
        strokeTo: 0
        lightColor: a1628b
        strokeFrom: 2.5
        sizeFrom: 20
        sizeTo: 20
        colorFrom: a1628b
        colorTo: a1628b
      }
{
        type: ParticleEffect
        offsetX: 0
        offsetY: 10
        line: true
        particles: 6
        lifetime: 30
        offset: 60
        length: 120
        cone: -360
        strokeTo: 0
        lightColor: a1628b
        strokeFrom: 2.5
        sizeFrom: 20
        sizeTo: 20
        colorFrom: a1628b
        colorTo: a1628b
      }
{
        type: ParticleEffect
        offsetX: 10
        offsetY: 0
        line: true
        particles: 6
        lifetime: 30
        offset: 60
        length: 120
        cone: -360
        strokeTo: 0
        lightColor: a1628b
        strokeFrom: 2.5
        sizeFrom: 20
        sizeTo: 20
        colorFrom: a1628b
        colorTo: a1628b
      }
{
        type: ParticleEffect
        offsetX: -10
        offsetY: 0
        line: true
        particles: 6
        lifetime: 30
        offset: 60
        length: 120
        cone: -360
        strokeTo: 0
        lightColor: a1628b
        strokeFrom: 2.5
        sizeFrom: 20
        sizeTo: 20
        colorFrom: a1628b
        colorTo: a1628b
      } ]
  craftTime: 100
  updateEffect: {
        type: ParticleEffect
        offsetX: -10
        offsetY: 0
        line: false
        particles: 6
        lifetime: 30
        offset: 60
        length: 120
        cone: -360
        strokeTo: 0
        lightColor: a1628b
        strokeFrom: 2.5
        sizeFrom: 20
        sizeTo: 20
        colorFrom: 854975
        colorTo: 6b3b5e
      }
  consumes: {
    power: 1
    items: {
      items: [
      ic-zinc/1
      ic-monazite/2
      ]
    }
  }
  requirements: [
    ic-zinc/90
  ]
  category: crafting
  outputItem: ic-exothermite/2
  squareSprite: false
  research: silver-reassembler
  researchCost: [
  ic-zinc/500
  ic-silver/600
  ]
