type: GenericCrafter
name: Silver reassembler
hasLiquids: true
drawer: 
{
type: DrawMulti
drawers: 
[
{
type: DrawDefault
}
{
type: DrawLiquidRegion
drawLiquid: ic-molten-silver
suffix: -liquid
alpha: 0.85
}
]
}
  size: 2
  liquidCapacity: 80
  itemCapacity: 10
  craftEffect: {
    type: ParticleEffect
    particles: 6
    length: 20
    baseLength: 20
    offset: 3
    cone: 360
    lifetime: 28
    sizeFrom: 2
    sizeTo: 0
    colorTo: 093e59ff
    colorFrom: 093e59ff
  }
  craftTime: 100
  updateEffect: none
  consumes: {
    liquid: {
      liquid: ic-molten-silver
      amount: 0.5
    }
  }
  requirements: [
    ic-zinc/50
  ]
  category: crafting
  outputItem: ic-silver/2
  squareSprite: false
  research: light-drill
  researchCost: [
  ic-zinc/300
  ]
