{
  
  type: GenericCrafter
  name: Infuser
  size: 3
  hasLiquids: true
  liquidCapacity: 80
  itemCapacity: 10
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
      {
        type: DrawFlame
        flameColor: 8590a6ae
      }
      {
        type: DrawParticles
        color: 66B1FFFF
        alpha: 0.4
        blending: additive
        particleSize: 5
        reverse: true
        particleRad: 23
        particles: 22
        fadeMargin: 1
        rotateScl: 7
        particleLife: 60
      }
      {
        type: DrawLiquidRegion
        drawLiquid: molten-uranium
        suffix: -liquid
      }
    ]
  }
  craftEffect: {
        type: ParticleEffect
        line: true
        particles: 25
        lifetime: 30
        offset: 60
        length: 120
        cone: -360
        strokeTo: 0
        spin: 0.4
        lightColor: 66B1FFFF
        strokeFrom: 2.5
        sizeFrom: 20
        sizeTo: 20
        colorFrom: 66B1FFFF
        colorTo: 66B1FFFF
      }
  craftTime: 40
  updateEffect: none
  consumes: {
    liquid: {
      liquid: molten-silver
      amount: 1.2
    }
  }
  requirements: [
    primordial-tungsten/90
  ]
  category: crafting
  outputItem: silver/2
  squareSprite: false
  research: light-drill
}
