  type: GenericCrafter
  name: Pressure chamber
  size: 3
  hasLiquids: true
  liquidCapacity: 80
  itemCapacity: 20
  drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      }
      {
        type: DrawLiquidRegion
        drawLiquid: ic-molten-uranium
        suffix: -liquid
        alpha: 0.85
      }
      {
        type: DrawLiquidRegion
        drawLiquid: ic-molten-uranium
        suffix: -liquidb
        alpha: 0.85
      }
    ]
  }
  craftEffect: {
        type: ParticleEffect
        line: true
        particles: 25
        lifetime: 5
        offset: 60
        length: 120
        cone: -360
        strokeTo: 0
        lightColor: 66B1FFFF
        strokeFrom: 2.5
        sizeFrom: 20
        sizeTo: 20
        colorFrom: 66B1FFFF
        colorTo: 66B1FFFF
      }
  craftTime: 100
  updateEffect: none
  consumes: {
    power: 1
    items: {
      items: [
      ic-mafic/2
      ]
    }
    liquid: {
      liquid: ic-molten-uranium
      amount: 0.4
    }
  }
  requirements: [
    ic-zinc/20
    ic-silver/20
  ]
  category: crafting
  outputItem: gangue/1
  squareSprite: false
  research: silver-reassembler
  researchCost: [
  ic-zinc/1
  ic-silver/1
  ]
