
  type: GenericCrafter,
  name: Silver reassembler,
  drawer: {
    type: DrawMulti,
    drawers: [
      {
        type: DrawDefault
      },
      {
        type: DrawFlame,
        flameColor: 8590a6ae
      }
    ]
  },
  size: 2,
  hasLiquid: true,
  liquidCapacity: 80,
  itemCapacity: 10,
  craftEffect: {
    type: ParticleEffect,
    particles: 6,
    length: 20,
    baseLength: 20,
    offset: 3,
    cone: 360,
    lifetime: 28,
    sizeFrom: 2,
    sizeTo: 0,
    colorTo: 093e59ff,
    colorFrom: 093e59ff
  },
  craftTime: 40,
  updateEffect: none,
  consumes: {
    liquid: {
      liquid: ic-molten-silver,
      amount: 0.3
    }
  },
  requirements: [
    ic-zinc/30
  ],
  category: crafting,
  outputItem: ic-silver/2,
  squareSprite: false,
  research: light-drill
