{
  "name": "Initial assembly",
  "type": "UnitFactory",
  "researchCostMultiplier": 0.3,
  "size": 4,
  "consumes": {
    "power": 5
  },
  "plans": [
    {
      "unit": "mjolnir",
      "requirements": [
        {
          "item": "silicon",
          "amount": 20
        },
        {
          "item": "copper",
          "amount": 20
        },
        {
          "item": "titanium",
          "amount": 10
        }
      ],
      "time": 300
    }
  ],
  "requirements": [
    {
      "item": "silicon",
      "amount": 580
    },
    {
      "item": "lead",
      "amount": 180
    },
    {
      "item": "primordial-tungsten",
      "amount": 180
    }
  ],
  "category": "units",
  "research": "duo"
}