{
  "name": "Initial assembly",
  "type": "UnitFactory",
  "researchCostMultiplier": 0.3,
  "size": 4,
  "consumes": {
    "power": 5
  },
  "plans": [
    {
      "unit": "mjolnir",
      "requirements": [
        {
          "item": "primordial-tungsten",
          "amount": 50
        },
        {
          "item": "silver",
          "amount": 65
        }
      ],
      "time": 600
    }
  ],
  "requirements": [
    {
      "item": "primordial-tungsten",
      "amount": 580
    },
    {
      "item": "silver",
      "amount": 180
    }
  ],
  "category": "units",
  "research": "core-newcome"
}