{
  name: Initial assembly,
  type: UnitFactory,
  size: 4,
  consumes: {
    power: 5
  },
  plans: [
    {
      unit: mjolnir,
      requirements: [
        {
          item: ic-zinc,
          amount: 50
        },
        {
          item: ic-silver,
          amount: 65
        }
      ],
      time: 600
    }
  ],
  requirements: [
    {
      item: ic-zinc,
      amount: 580
    },
    {
      item: ic-silver,
      amount: 180
    }
  ],
  category: units,
  research: core-newcome
  researchCost: [
    ic-zinc/200,
    ic-silver/150
  ]
}
