{
  research: {
    parent: novum-lore,
    requirements: [
      copper/100,
      silicon/200
    ]
  },
  type: flying,
  lowAltitude: true,
  speed: 2,
  accel: 0.1,
  drag: 0.02,
  flying: true,
  health: 300,
  hitSize: 12,
  armor: 1,
  itemCapacity: 10,
  outlineColor: 1d1d23,
  engineOffset: 6,
  engineColor: A9D8FFFF,
  faceTarget: true,
  weapons: [
    {
      name: tirtax-weapon,
      shootCone: 15,
      mirror: false,
      alternate: false,
      x: 0,
      y: 0,
      shootY: 3,
      reload: 17,
      shootSound: shoot,
      bullet: {
        type: basicBulletType,
        despawnEffect: {
          type: ParticleEffect,
          line: true,
          particles: 5,
          lifetime: 20,
          offset: 10,
          length: 35,
          cone: -360,
          lenFrom: 5,
          lenTo: 0,
          colorFrom: 000000FF,
          colorTo: 000000FF
        },
        hitEffect: {
          type: ParticleEffect,
          line: true,
          particles: 5,
          lifetime: 20,
          offset: 10,
          length: 35,
          cone: -360,
          lenFrom: 5,
          lenTo: 0,
          colorFrom: 000000FF,
          colorTo: 000000FF
        },
        shootEffect: lightningShoot,
        damage: 9,
        lightningColor: FFFFFFFF,
        lightning: 3,
        lightningDamage: 1,
        lightningLength: 90,
        lightningCone: 360,
        height: 8,
        width: 8,
        speed: 4,
        frontColor: A9D8FFFF,
        backColor: 66B1FFFF,
        lifetime: 50
      }
    }
  ]
}
