type: StackConveyor
name: Hyperstack conveyor
loadEffect: {
type: ParticleEffect
line: true
particles: 7
lifetime: 30
length: 15
cone: -360
lenFrom: 5
lenTo: 0
colorFrom: 6a97d9
colorTo: 6a97d9
}
unloadEffect: {
type: ParticleEffect
line: true
particles: 7
lifetime: 40
length: 15
cone: -360
lenFrom: 5
lenTo: 5
colorFrom: 6a97d9
colorTo: 6a97d9
}
health: 300
speed: 0.10
itemCapacity: 100
requirements: [
ic-silver/3
ic-chloride/5
ic-rhenium/3
]
research: kilo-mass-conveyor
researchCost: [
ic-silver/300
ic-chloride/500
ic-rhenium/300
]
category: distribution
