{
  "research": {
    "parent": "mjolnir",
    "requirements": [
      "lead/2640",
      "silicon/2800"
    ]
  },
  "speed": 1.0,
  "rotateSpeed": 1.1,
  "accel": 0.05,
  "drag": 0.018,
  "flying": true,
  "engineColor": "B2E1FFFF",
  "faceTarget": true,
  "outlineColor": "232530FF",
  "health": 230002,
  "hitSize": 48,
  "armor": 8,
  "engineOffset": 21,
  "engineSize": 12,
  "lowAltitude": true,
  "range": 180,
  "maxRange": 180,
  "aimDst": 180,
  "parts": [
        {
          "type": "RegionPart",
          "suffix": "-attachers",
          "layer": -1,
          "mirror": false,
          "outline": true,
          "outlineColor": "232530FF"
          }
        ]
  "weapons": [
    {
      "name": "aleph-zero-central",
      "top": false,
      "rotate": true,
      "rotateSpeed": 1,
      "shootCone": 28,
      "reload": 12,
      "x": 28,
      "y": 1,
      "mirror": true,
      "alternate": true,
      "recoil": 1,
      "shootSound": "laser",
      "bullet": {
        "type": "EmpBulletType",
        "width": 10,
        "height": 10,
        "sprite": "circle-bullet",
        "frontColor": "FFFFFF",
        "backColor": "A9D8FFFF",
        "lifetime": 60,
        "speed": 5,
        "damage": 120,
        "splashDamage": 70,
        "splashDamageRadius": 50,
        "shrinkY": 0,
        "shrinkX": 0,
        "radius": 120,
        "hitPowerEffect": {
          "type": "ParticleEffect",
          "line": true,
          "particles": 6,
          "lifetime": 22,
          "length": 80,
          "cone": -360,
          "lenFrom": 6,
          "lenTo": 6,
          "colorFrom": "FFFFFFF",
          "colorTo": "A9D8FFFF"
        },
        "hitColor": "A9D8FFFF",
        "timeIncrease": 1,
        "powerDamageScl": 0.8,
        "powerSclDecrease": 0.2,
        "unitDamageScl": 0.5,
        "status": "freezing",
        "statusDuration": 100,
        "shootEffect": "lightningShoot",
        "homingPower": 0.0678,
        "homingRange": 100,
        "hitEffect": {
          "type": "multiEffect",
          "effects": [
            {
              "type": "ParticleEffect",
              "line": true,
              "particles": 17,
              "lifetime": 30,
              "offset": 50,
              "length": 85,
              "cone": -360,
              "lenFrom": 9,
              "lenTo": 0,
              "colorFrom": "A9D8FFFF",
              "colorTo": "66B1FFFF"
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "lifetime": 60,
              "offset": 50,
              "length": 0,
              "sizeFrom": 12,
              "sizeTo": 0,
              "colorFrom": "A9D8FFFF",
              "colorTo": "A9D8FFFF"
            }
          ]
        },
        "trailColor": "A9D8FFFF",
        "trailEffect": {
          "type": "ParticleEffect",
          "particles": 1,
          "lifetime": 30,
          "offset": 50,
          "length": 0,
          "sizeFrom": 5,
          "sizeTo": 0,
          "colorFrom": "A9D8FFFF",
          "colorTo": "66B1FFFF"
        },
        "trailInterval": 9,
        "trailChance": 1
      },
      {
      "name": "big-main",
      "x": 0,
      "y": 0,
      "mirror": false,
      "top": true,
      "recoil": 0,
      "rotate": true,
      "shootY": 0,
      "rotateSpeed": 3,
      "shootSound": "torch",
      "alwaysContinuous": true,
      "parts": [
        {
          "type": "RegionPart",
          "suffix": "-highattach",
          "layer": 1,
          "mirror": true,
          "outline": false,
          "progress": "warmup"
          }
        ]
      }
    }
  ]
}
