  name: Lumarae
  description: "Serves as a bright light source, which is necessary under Novum's thick and dark atmosphere. Is not able to discover the fog."
  type: hover
  speed: 2.9
  fogRadius: 0
  lightColor: f6f6fd
  lightRadius: 300
  lightOpacity: 0.72
  healFlash: false
  outlineColor: 1f2126
  hitSize: 18
  health: 560
  mineSpeed: 0
  buildSpeed: 0
  mineTier: 0
  itemCapacity: 0
  armor: 3
  canBoost: false
  hovering: true
  shadowElevation: 0.1
  useEngineElevation: false
  faceTarget: false
  targetAir: true
  engineSize: 2
  engineOffset: 7
  trailColor: 66B1FFFF
  trailLength: 6
  engineColor: 66B1FFFF
  rotateSpeed: 3
  parts: [
    {
      type: RegionPart
      suffix: -glow
      layer: -1
      mirror: false
      blending: additive
      color: 4583FF60
      colorTo: 4583FF60
      outline: false
      progress: warmup
    }
    {
      type: hoverPart
      color: c5c7d9
      layerOffset: -1
      x: 6
      phase: 90
      stroke: 2
      radius: 6
      mirror: true
      y: -4
    }
    {
      type: hoverPart
      color: f0f0f7
      layerOffset: -1
      x: 6
      phase: 90
      stroke: 2
      radius: 6
      mirror: true
      y: 4
    }
  ]
