{
  speed: 1.2,
  rotateSpeed: 1.6,
  accel: 0.05,
  drag: 0.018,
  flying: true,
  engineColor: A9D8FFFF,
  faceTarget: true,
  outlineColor: 36363c,
  health: 12950,
  hitSize: 36,
  armor: 8,
  engineOffset: 21,
  engineSize: 5.8,
  lowAltitude: true,
  range: 180,
  maxRange: 180,
  aimDst: 180,
  weapons: [
    {
      x: 0,
      y: 12,
      ejectEffect: none,
      rotate: false,
      mirror: false,
      shake: 1,
      shootCone: 20,
      cooldownTime: 145,
      shootSound: beam,
      alwaysContinuous: true,
      continuous: true,
      bullet: {
        type: ContinuousFlameBulletType,
        colors: [
          66B1FFAA,
          66B1FFff,
          A9D8FFFF,
          FFFFFF
        ],
        damage: 30,
        flareWidth: 4,
        flareLength: 48,
        flareColor: A9D8FFFF,
        width: 7,
        hitEffect: {
          type: ParticleEffect,
          line: true,
          particles: 7,
          lifetime: 15,
          length: 65,
          cone: -360,
          strokeFrom: 2.5,
          strokeTo: 0,
          lenFrom: 8,
          lenTo: 0,
          colorFrom: A9D8FFFF,
          colorTo: 66B1FFFF
        },
        divisions: 20,
        length: 240,
        drawSize: 350,
        lifetime: 220,
        statusDuration: 150
      }
    },
  ]
}
