    research: candle
    researchCost: [
      ic-zinc/5300
    ]
  singleTarget: true
  faceTarget: true
  outlineColor: 1f2126
  drawShields: false
  speed: 0.75
  accel: 0.2
  drag: 0.2
  rotateSpeed: 1.4
  flying: true
  engineColor: 6a97d9
  health: 82400
  hitSize: 74
  armor: 20
    parts: [
#GLOWS===================================
      {
        type: RegionPart
        suffix: -frontglow
        blending: additive
        color: ffffff77
        outline: false
        mirror: false
      }
      {
        type: RegionPart
        suffix: -backglow
        blending: additive
        color: ffffff55
        outline: false
        mirror: false
      }
      {
        type: RegionPart
        suffix: -cellglow
        blending: additive
        color: ffffff33
        outline: false
        mirror: false
      }
    ]
#ENGINES==============================
  #engineOffset: 68
  engines: [
    {
      y: -16
      radius: 8
    }
  ]
#WEAPONS================================
  range: 180
  maxRange: 180
  aimDst: 140
  #engineSize: 6
  weapons: [
    {
    x: 16
    name: ic-kestorion-biggun
    y: 5
    layerOffset: -0.001
    reload: 20
    shoot: {
      shots: 2
    }
    shootSound: shoot-heavy-cannon
    mirror: true
    alternate: true
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff88
        outline: false
        mirror: false
      }
    ]
    bullet: {
      type: BasicBulletType
      layer: 111
      width: 6
      height: 72
      speed: 9
      lifetime: 30
      frontColor: f0f0f7
      backColor: c5c7d9
      trailWidth: 2
      trailLength: 15
      trailColor: f0f0f7
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      fragOnHit: false
      damage: 50
    }
  }
#A============================
    {
    name: vixoda-centerweapon
    layerOffset: -0.001
    x: 0
    y: 12
    reload: 20
    shoot: {
      shots: 2
    }
    minWarmup: 0.2
    shootWarmupSpeed: 0.2
    shootSound: shoot-heavy-cannon
    mirror: false
    alternate: false
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff88
        outline: false
        mirror: false
      }
      {
        type: RegionPart
        x: 8
        y: 2
        suffix: -case
        outline: true
        mirror: true
        moveRot: -12
          progress: {
            type: warmup
          }
      }
    ]
    bullet: {
      type: BasicBulletType
      layer: 111
      width: 6
      height: 72
      speed: 9
      lifetime: 30
      frontColor: f0f0f7
      backColor: c5c7d9
      trailWidth: 2
      trailLength: 15
      trailColor: f0f0f7
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      fragOnHit: false
      damage: 50
    }
  }
  ]
