    research: candle
    researchCost: [
      ic-zinc/5300
    ]
  singleTarget: true
  faceTarget: true
  outlineColor: 1f2126
  drawShields: false
  speed: 0.75
  accel: 0.2
  drag: 0.2
  rotateSpeed: 1.4
  flying: true
  engineColor: 6a97d9
  health: 82400
  hitSize: 74
  armor: 20
  engineOffset: 68
  engines: [
    {
      x: -10
      y: -30
      radius: 7
    }
    {
      x: 19
      y: -60
      radius: 7
    }
  ]
  range: 180
  maxRange: 180
  aimDst: 140
  engineSize: 6
  weapons: [
    {
    x: 16
    name: ic-kestorion-biggun
    y: 5
    reload: 20
    shoot: {
      shots: 2
    }
    shootSound: shoot-heavy-cannon
    mirror: true
    alternate: true
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: ffffff88
        outline: false
        mirror: false
      }
    ]
    bullet: {
      type: BasicBulletType
      layer: 111
      width: 6
      height: 72
      speed: 9
      lifetime: 30
      frontColor: f0f0f7
      backColor: c5c7d9
      trailWidth: 2
      trailLength: 15
      trailColor: f0f0f7
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      fragOnHit: false
      damage: 50
    }
  }
  ]
