    research: candlae
    researchCost: [
      ic-zinc/5300
    ]
  singleTarget: true
  faceTarget: true
  outlineColor: 1f2126
  drawShields: false
  speed: 0.75
  accel: 0.2
  drag: 0.2
  rotateSpeed: 1.4
  flying: true
  engineColor: 6a97d9
  health: 82400
  hitSize: 74
  armor: 20
  engineOffset: 68
  engines: [
    {
      x: -10
      y: -30
      radius: 7
    }
    {
      x: 19
      y: -60
      radius: 7
    }
  ]
  range: 180
  maxRange: 180
  aimDst: 140
  engineSize: 6
  weapons: [
    {
      name: vixoda-weapon
      y: 13
      rotationLimit: 0
      smoothReloadSpeed: 0.15
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      shootY: 14
      reload: 50
      warmup: 60
      recoil: 2
      shoot: {
        type: shootPattern
        shots: 8
        shotDelay: 3
      }
      layerOffset: -0.001
      inaccuracy: 1
      shootSound: bolt
      mirror: false
      rotate: false
      parts: [
        {
          type: RegionPart
          suffix: -lever
          x: 7
          mirror: true
          moveX: -5
          moveY: -5
          progress: {
            type: warmup
            op: blend
            other: reload
            amount: 0.75
          }
        }
        {
          type: RegionPart
          suffix: -case
          y: 13
          x: 3
          mirror: true
          moveX: -2
          moveY: -2
          moveRot: 12
          progress: {
            type: warmup
            op: blend
          }
        }
      ]
      bullet: {
        type: basicBulletType
      }
    }
  ]
