{
  "type": "GenericCrafter",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFlame",
        "flameColor": "8590a6ae"
      }
    ]
  },
  "size": 2,
  "researchCostMultiplier": 0.1,
  "hasPower": true,
  "hasItems": true,
  "itemCapacity": 10,
  "craftEffect": {
    "type": "ParticleEffect",
    "particles": 6,
    "length": 20,
    "baseLength": 20,
    "offset": 3,
    "cone": 360,
    "lifetime": 28,
    "sizeFrom": 2,
    "sizeTo": 0,
    "colorTo": "093e59ff",
    "colorFrom": "093e59ff"
  },
  "craftTime": 40,
  "updateEffect": "none",
  "consumes": {
    "power": 2,
    "items": {
      "items": [
        "lead/1",
        "copper/2"
      ]
    }
  },
  "requirements": [
    "copper/90",
    "lead/120"
  ],
  "category": "crafting",
  "outputItem": "silver/2",
  "squareSprite": "false"
}